
===== studioapp/src/main/kotlin/com/apexlions/aurorastudio/HubClients.kt =====
0153:         .addPathSegment("contents")
0154:         .addPathSegments(config.catalogPath.trim('/'))
0155:         .build().toString()
0156: 
0157:     fun loadCatalog(): CatalogSnapshot {
0158:         val url = contentsUrl().toHttpUrl().newBuilder()
0159:             .addQueryParameter("ref", config.githubBranch)
0160:             .build()
0161:         val response = http.client.newCall(requestBuilder(url.toString()).get().build()).execute()
0162:         response.use {
0163:             if (!it.isSuccessful) error(it.errorMessage("GitHub kataloğu alınamadı"))
0164:             val payload = JSONObject(it.body?.string().orEmpty())
0165:             val decoded = Base64.decode(payload.getString("content"), Base64.DEFAULT).toString(Charsets.UTF_8)
0166:             return CatalogSnapshot(JSONObject(decoded), payload.getString("sha"))
0167:         }
0168:     }
0169: 
0170:     fun commitCatalog(catalog: JSONObject, sha: String, message: String): String {
0171:         catalog.put("updatedAt", nowIso())
0172:         val body = JSONObject()
0173:             .put("message", message)
0174:             .put("content", Base64.encodeToString((catalog.toString(2) + "\n").toByteArray(), Base64.NO_WRAP))
0175:             .put("sha", sha)
0176:             .put("branch", config.githubBranch)
0177:             .toString()
0178:             .toRequestBody(jsonType)
0179:         val response = http.client.newCall(requestBuilder(contentsUrl()).put(body).build()).execute()
0180:         response.use {
0181:             if (it.code == 409) error("GitHub kataloğu başka bir işlem tarafından değiştirildi. Kataloğu yenileyip tekrar deneyin.")
0182:             if (!it.isSuccessful) error(it.errorMessage("GitHub katalog commit'i başarısız"))
0183:             return JSONObject(it.body?.string().orEmpty()).getJSONObject("content").getString("sha")
0184:         }
0185:     }
0186: }
0187: 
0188: internal class HuggingFaceUploader(
0189:     private val context: Context,
0190:     private val config: StudioConfig,
0191:     private val http: AuroraHttp,
0192: ) {
0193:     companion object {
0194:         private const val INDEX_PATH = "aurora/.aurora-storage-index.json"
0195:         private const val SHARD_LIMIT = 9000
0196:         private const val SOFT_COMMIT_LIMIT = 120
0197:     }
0198: 
0199:     private val resolver = context.contentResolver
0200:     private val jsonType = "application/json; charset=utf-8".toMediaType()
0201:     private val lfsType = "application/vnd.git-lfs+json".toMediaType()
0202:     private val ndjsonType = "application/x-ndjson".toMediaType()
0203: 
0204:     private fun auth(builder: Request.Builder): Request.Builder = builder
0205:         .header("User-Agent", "AuroraStudioMobile/0.1.0")
0206:         .apply { if (config.hfToken.isNotBlank()) header("Authorization", "Bearer ${config.hfToken.trim()}") }
0207: 
0208:     fun resolveUrl(path: String): String = "https://huggingface.co/datasets/${config.hfRepo}/resolve/main/$path"
0209: 
0210:     fun loadStorageIndex(): JSONObject {
0211:         val url = resolveUrl(INDEX_PATH).toHttpUrl().newBuilder()
0212:             .addQueryParameter("aurora_cache_bust", System.currentTimeMillis().toString())
0213:             .build()
0214:         val response = http.client.newCall(auth(Request.Builder().url(url)).get().build()).execute()
0215:         response.use {
0216:             if (it.isSuccessful) {
0217:                 return runCatching { JSONObject(it.body?.string().orEmpty()) }.getOrElse { emptyIndex() }
0218:             }
0219:             if (it.code !in listOf(401, 403, 404)) error(it.errorMessage("Hugging Face shard indeksi alınamadı"))
0220:         }
0221:         return emptyIndex()
0222:     }
0223: 
0224:     private fun emptyIndex(): JSONObject = JSONObject()
0225:         .put("version", 1)
0226:         .put("shardLimit", SHARD_LIMIT)
0227:         .put("counts", JSONObject())
0228:         .put("updatedAt", nowIso())
0229: 
0230:     fun allocate(index: JSONObject, categoryRaw: String, suffixRaw: String): String {
0231:         val category = categoryRaw.lowercase(Locale.ROOT)
0232:             .replace(Regex("[^a-z0-9-]+"), "-")
0233:             .trim('-')
0234:             .ifBlank { "media" }
0235:         val suffix = suffixRaw.lowercase(Locale.ROOT).trim().let { if (it.isBlank()) "" else if (it.startsWith('.')) it else ".$it" }
0236:         val allCounts = index.optJSONObject("counts") ?: JSONObject().also { index.put("counts", it) }
0237:         val counts = allCounts.optJSONObject(category) ?: JSONObject().also { allCounts.put(category, it) }
0238:         var shard = 1
0239:         while (counts.optInt(shard.toString(), 0) >= SHARD_LIMIT) shard++
0240:         counts.put(shard.toString(), counts.optInt(shard.toString(), 0) + 1)
0241:         index.put("updatedAt", nowIso()).put("shardLimit", SHARD_LIMIT)
0242:         return "aurora/${category}${shard}/${UUID.randomUUID().toString().replace("-", "")}$suffix"
0243:     }
0244: 
0245:     fun prepare(uri: Uri, displayName: String, remotePath: String): PreparedUpload {
0246:         val hash = hashUri(resolver, uri)
0247:         return PreparedUpload(uri, displayName, remotePath, hash.size, hash.sha256)
0248:     }
0249: 
0250:     fun uploadAndCommit(
0251:         uploads: List<PreparedUpload>,
0252:         index: JSONObject,
0253:         message: String,
0254:         progress: (String, Float) -> Unit,
0255:     ) {
0256:         val recent = SecureSettings.recentCommits(context)
0257:         if (recent.size >= SOFT_COMMIT_LIMIT) {
0258:             val waitMillis = (recent.first() + 3_600_000L - System.currentTimeMillis()).coerceAtLeast(1L)
0259:             val minutes = (waitMillis + 59_999L) / 60_000L
0260:             error("Hugging Face güvenlik sınırı: son saatte ${recent.size} commit. Yaklaşık $minutes dakika bekleyin.")
0261:         }
0262:         if (config.hfRepo.isBlank() || config.hfToken.isBlank()) error("Hugging Face repo ve token gerekli.")
0263: 
0264:         progress("Hugging Face LFS yükleme planı hazırlanıyor…", 0.04f)
0265:         val actionsByOid = requestLfsActions(uploads)
0266:         uploads.forEachIndexed { indexInList, item ->
0267:             val action = actionsByOid[item.sha256]
0268:             if (action != null) uploadLfsObject(item, action)
0269:             progress(
0270:                 "Dosya ${indexInList + 1}/${uploads.size} tamamlandı: ${item.displayName}",
0271:                 0.08f + ((indexInList + 1).toFloat() / uploads.size.coerceAtLeast(1)) * 0.78f,
0272:             )
0273:         }
0274: 
0275:         progress("Tek Hugging Face commit'i oluşturuluyor…", 0.90f)
0276:         val lines = mutableListOf<String>()
0277:         lines += JSONObject().put("key", "header").put(
0278:             "value",
0279:             JSONObject().put("summary", message).put("description", "Aurora Studio Mobile"),
0280:         ).toString()
0281:         uploads.forEach { item ->
0282:             lines += JSONObject().put("key", "lfsFile").put(
0283:                 "value",
0284:                 JSONObject()
0285:                     .put("path", item.remotePath)
0286:                     .put("algo", "sha256")
0287:                     .put("oid", item.sha256)
0288:                     .put("size", item.size),
0289:             ).toString()
0290:         }
0291:         val indexEncoded = Base64.encodeToString((index.toString(2) + "\n").toByteArray(), Base64.NO_WRAP)
0292:         lines += JSONObject().put("key", "file").put(
0293:             "value",
0294:             JSONObject().put("content", indexEncoded).put("path", INDEX_PATH).put("encoding", "base64"),
0295:         ).toString()
0296:         val payload = (lines.joinToString("\n") + "\n").toRequestBody(ndjsonType)
0297:         val url = "https://huggingface.co/api/datasets/${config.hfRepo}/commit/main"
0298:         val response = http.client.newCall(
0299:             auth(Request.Builder().url(url)).header("Content-Type", "application/x-ndjson").post(payload).build(),
0300:         ).execute()
0301:         response.use {
0302:             if (!it.isSuccessful) error(it.errorMessage("Hugging Face commit'i başarısız"))
0303:         }
0304:         SecureSettings.recordCommit(context)
0305:         progress("Hugging Face yüklemesi tamamlandı", 1f)
0306:     }
0307: 
0308:     private fun requestLfsActions(uploads: List<PreparedUpload>): Map<String, JSONObject?> {
0309:         if (uploads.isEmpty()) return emptyMap()
0310:         val objects = JSONArray()
0311:         uploads.forEach { objects.put(JSONObject().put("oid", it.sha256).put("size", it.size)) }
0312:         val payload = JSONObject()
0313:             .put("operation", "upload")
0314:             .put("transfers", JSONArray().put("basic").put("multipart"))
0315:             .put("objects", objects)
0316:             .put("hash_algo", "sha256")
0317:             .put("ref", JSONObject().put("name", "main"))
0318:         val url = "https://huggingface.co/datasets/${config.hfRepo}.git/info/lfs/objects/batch"
0319:         val request = auth(Request.Builder().url(url))
0320:             .header("Accept", "application/vnd.git-lfs+json")
0321:             .post(payload.toString().toRequestBody(lfsType))
0322:             .build()
0323:         val response = http.client.newCall(request).execute()
0324:         response.use {
0325:             if (!it.isSuccessful) error(it.errorMessage("Hugging Face LFS planı alınamadı"))
0326:             val result = JSONObject(it.body?.string().orEmpty()).optJSONArray("objects") ?: JSONArray()
0327:             return buildMap {
0328:                 for (i in 0 until result.length()) {
0329:                     val row = result.getJSONObject(i)
0462:                 .put("artistIds", JSONArray((listOf(primaryId) + featIds).distinct()))
0463:                 .put("primaryArtistIds", JSONArray().put(primaryId))
0464:                 .put("featuredArtistIds", JSONArray(featIds.distinct()))
0465:                 .put("featuredArtistNames", JSONArray(featNames.distinctBy { it.lowercase(Locale.ROOT) }))
0466:                 .put("durationSeconds", 0)
0467:                 .put("isrc", draft.isrc.trim())
0468:                 .put("explicit", draft.explicit)
0469:                 .put("lyrics", draft.lyrics)
0470:                 .put("syncedLyrics", "")
0471:                 .put("credits", JSONArray())
0472:                 .put(
0473:                     "sources",
0474:                     JSONArray().put(
0475:                         JSONObject()
0476:                             .put("id", opaqueId("audio"))
0477:                             .put("kind", sourceInfo.kind)
0478:                             .put("label", sourceInfo.label)
0479:                             .put("codec", sourceInfo.codec)
0480:                             .put("url", sourceUrl)
0481:                             .put("downloadUrl", sourceUrl)
0482:                             .put("downloadable", true)
0483:                             .put("spatial", false),
0484:                     ),
0485:                 )
0486:             tracks.put(trackJson)
0487:             if (normalized.isNotBlank()) existingByIsrc[normalized] = trackJson
0488:             releaseRows.put(JSONObject().put("trackId", trackId).put("disc", 1).put("position", index + 1))
0489:             newCount++
0490:         }
0491: 
0492:         val prepared = pending.mapIndexed { index, (uri, name, remote) ->
0493:             progress("Dosya ${index + 1}/${pending.size} için SHA-256 hesaplanıyor: $name", 0.03f + index.toFloat() / pending.size.coerceAtLeast(1) * 0.12f)
0494:             hub.prepare(uri, name, remote)
0495:         }
0496:         if (prepared.isNotEmpty()) {
0497:             hub.uploadAndCommit(prepared, storageIndex, "Aurora Music: ${request.releaseTitle}", progress)
0498:         }
0499: 
0500:         val releaseId = opaqueId("release")
0501:         val release = JSONObject()
0502:             .put("id", releaseId)
0503:             .put("slug", slugify(request.releaseTitle))
0504:             .put("title", request.releaseTitle.trim())
0505:             .put("type", request.releaseType)
0506:             .put("artistIds", JSONArray().put(mainArtistId))
0507:             .put("primaryArtistIds", JSONArray().put(mainArtistId))
0508:             .put("releaseDate", request.releaseDate)
0509:             .put("cover", coverUrl)
0510:             .put("heroImage", coverUrl)
0511:             .put("animatedCoverUrl", videoUrl)
0512:             .put("label", request.label)
0513:             .put("copyright", request.copyright)
0514:             .put("description", request.description)
0515:             .put("tracks", releaseRows)
0516:         releases.put(release)
0517:         if (request.featured) {
0518:             val rebuilt = JSONArray().put(releaseId)
0519:             for (i in 0 until featuredReleaseIds.length()) rebuilt.put(featuredReleaseIds.get(i))
0520:             catalog.put("featuredReleaseIds", rebuilt)
0521:         }
0522: 
0523:         progress("GitHub kataloğu commit ediliyor…", 0.96f)
0524:         github.commitCatalog(catalog, snapshot.sha, "Aurora Music: ${request.releaseTitle} yayınını mobil Studio'dan ekle")
0525:         progress("Yayın tamamlandı", 1f)
0526:         return PublishResult(newCount, reusedCount, releaseId)
0527:     }
0528: 
0529:     private fun findArtistId(artists: JSONArray, name: String): String? {
0530:         for (i in 0 until artists.length()) {
0531:             val artist = artists.optJSONObject(i) ?: continue
0532:             if (artist.optString("name").equals(name.trim(), ignoreCase = true)) return artist.optString("id").takeIf { it.isNotBlank() }
0533:         }
0534:         return null
0535:     }
0536: 
0537:     private fun ensureArtist(artists: JSONArray, name: String): String {
0538:         findArtistId(artists, name)?.let { return it }
0539:         val id = opaqueId("artist")
0540:         artists.put(
0541:             JSONObject()
0542:                 .put("id", id)
0543:                 .put("slug", slugify(name))
0544:                 .put("name", name.trim())
0545:                 .put("image", "")
0546:                 .put("heroImage", "")
0547:                 .put("backgroundImage", "")
0548:                 .put("backgroundVideoUrl", "")
0549:                 .put("bio", ""),
0550:         )
0551:         return id
0552:     }
0553: }

===== studioapp/src/main/kotlin/com/apexlions/aurorastudio/CatalogV2Manager.kt =====
0245:         progress("Şarkı güncellendi", 1f)
0246:     }
0247: 
0248:     fun trackDraft(catalog: JSONObject, track: JSONObject): ExistingTrackDraft {
0249:         val artists = catalog.optJSONArray("artists") ?: JSONArray()
0250:         val primaryIds = track.optJSONArray("primaryArtistIds") ?: track.optJSONArray("artistIds") ?: JSONArray()
0251:         val primary = artistName(artists, primaryIds.optString(0))
0252:         val featureNames = buildList {
0253:             val ids = track.optJSONArray("featuredArtistIds") ?: JSONArray()
0254:             for (i in 0 until ids.length()) artistName(artists, ids.optString(i)).takeIf(String::isNotBlank)?.let(::add)
0255:             val free = track.optJSONArray("featuredArtistNames") ?: JSONArray()
0256:             for (i in 0 until free.length()) free.optString(i).takeIf(String::isNotBlank)?.let(::add)
0257:         }.distinctBy { it.lowercase(Locale.ROOT) }
0258:         return ExistingTrackDraft(
0259:             id = track.optString("id"),
0260:             title = track.optString("title"),
0261:             isrc = track.optString("isrc"),
0262:             primaryArtist = primary,
0263:             featuredArtists = featureNames.joinToString(", "),
0264:             explicit = track.optBoolean("explicit"),
0265:             lyrics = track.optString("lyrics"),
0266:             syncedLyrics = track.optString("syncedLyrics"),
0267:             creditsText = creditsToText(track.optJSONArray("credits")),
0268:             playable = isPlayable(track),
0269:         )
0270:     }
0271: 
0272:     private data class Pending(val asset: AssetDraft, val remote: String)
0273: 
0274:     private fun uploadPending(pending: List<Pending>, storage: JSONObject, message: String, progress: (String, Float) -> Unit) {
0275:         if (pending.isEmpty()) return
0276:         val prepared = pending.distinctBy { it.remote }.mapIndexed { index, row ->
0277:             progress("${row.asset.displayName} hazırlanıyor…", .04f + index.toFloat() / pending.size * .10f)
0278:             hub.prepare(row.asset.uri, row.asset.displayName, row.remote)
0279:         }
0280:         hub.uploadAndCommit(prepared, storage, message, progress)
0281:     }
0282: 
0283:     private fun localizeArtistArtwork(
0284:         artists: JSONArray,
0285:         artistId: String,
0286:         artistName: String,
0287:         storage: JSONObject,
0288:         pending: MutableList<Pending>,
0289:         progress: (String, Float) -> Unit,
0290:     ) {
0291:         val artist = findById(artists, artistId) ?: return
0292:         if (isHuggingFaceUrl(artist.optString("image"))) return
0293:         val spotifyImage = SpotifyMetadataCache.artistImageUrl(artistName)
0294:         if (spotifyImage.isBlank()) return
0295:         progress("$artistName sanatçı görseli indiriliyor…", .03f)
0296:         val asset = fetchRemoteCover(spotifyImage)
0297:         val remote = hub.allocate(storage, "artist-artwork", extensionOf(asset.displayName))
0298:         pending += Pending(asset, remote)
0299:         val hfUrl = hub.resolveUrl(remote)
0300:         artist.put("image", hfUrl)
0301:         if (!isHuggingFaceUrl(artist.optString("heroImage"))) artist.put("heroImage", hfUrl)
0302:         if (!isHuggingFaceUrl(artist.optString("backgroundImage"))) artist.put("backgroundImage", hfUrl)
0303:     }
0304: 
0305:     private fun isHuggingFaceUrl(url: String): Boolean {
0306:         val host = runCatching { Uri.parse(url).host.orEmpty().lowercase(Locale.ROOT) }.getOrDefault("")
0307:         return host == "huggingface.co" || host.endsWith(".huggingface.co") || host == "hf.co" || host.endsWith(".hf.co")
0308:     }
0309: 
0310:     private fun qualityJob(trackId: String, sourcePath: String, sourceUrl: String): JSONObject = JSONObject()
0311:         .put("id", opaqueId("quality"))
0312:         .put("trackId", trackId)
0313:         .put("sourcePath", sourcePath)
0314:         .put("sourceUrl", sourceUrl)
0315:         .put("status", "queued")
0316:         .put("presets", JSONArray(listOf("standard", "high", "lossless")))
0317:         .put("createdAt", nowIso())
0318: 
0319:     private fun sourceJson(name: String, url: String, forcedKind: String): JSONObject {
0320:         val descriptor = sourceDescriptor(name)
0321:         return JSONObject()
0322:             .put("id", opaqueId("audio"))
0323:             .put("kind", if (forcedKind == "original") descriptor.kind else forcedKind)
0324:             .put("label", if (forcedKind == "original") "Orijinal Kaynak" else descriptor.label)
0325:             .put("codec", descriptor.codec)
0326:             .put("url", url)
0327:             .put("downloadUrl", url)
0328:             .put("downloadable", true)
0329:             .put("spatial", false)
0330:             .put("generated", false)
0331:     }
0332: 
0333:     private fun refreshReleaseAvailability(catalog: JSONObject, release: JSONObject) {
0334:         val tracks = catalog.optJSONArray("tracks") ?: JSONArray()
0335:         val refs = release.optJSONArray("tracks") ?: JSONArray()
0336:         var available = 0
0337:         for (i in 0 until refs.length()) {
0338:             val id = refs.optJSONObject(i)?.optString("trackId").orEmpty()
0339:             val track = findById(tracks, id)
0340:             if (track != null && isPlayable(track)) available++
0341:         }
0342:         val total = refs.length()
0343:         val status = when {
0344:             total > 0 && available == total -> "published"
0345:             available > 0 -> "partial"
0346:             else -> "upcoming"
0347:         }
0348:         release.put("status", status).put("availableTrackCount", available).put("totalTrackCount", total)
0349:     }
0350: 
0351:     private fun isPlayable(track: JSONObject): Boolean = track.optBoolean("playable", false) || (track.optJSONArray("sources")?.length() ?: 0) > 0
0352: 
0353:     private fun JSONObject.array(name: String): JSONArray = optJSONArray(name) ?: JSONArray().also { put(name, it) }
0354: 
0355:     private fun trackRef(id: String, position: Int): JSONObject = trackRef(id, 1, position)
0356:     private fun trackRef(id: String, disc: Int, position: Int): JSONObject = JSONObject()
0357:         .put("trackId", id)
0358:         .put("disc", disc.coerceAtLeast(1))
0359:         .put("position", position.coerceAtLeast(1))

===== pc/AuroraStudioV3.py =====
0827:             if normalized and normalized in existing_isrc:
0828:                 status = "Katalogda var • yeniden yüklenmez"
0829:             elif track.has_master:
0830:                 status = "Master hazır • kaliteler üretilecek"
0831:             else:
0832:                 status = "Metadata hazır • Yakında"
0833:             self.import_table.item(index, 6).setText(status)
0834:         self.import_table.blockSignals(False)
0835: 
0836:     def build_import_request(self):
0837:         selected_artist = self.import_artist.currentData()
0838:         release_artist_ids = base.ordered_unique(self.import_release_artist_ids or ([selected_artist] if selected_artist else []))
0839:         if not release_artist_ids:
0840:             raise ValueError("Önce bir sanatçı oluşturun veya metadata içe aktarın.")
0841:         if not self.import_title.text().strip():
0842:             raise ValueError("Yayın adı gerekli.")
0843:         if not self.import_tracks:
0844:             raise ValueError("En az bir metadata şarkısı ekleyin.")
0845:         for row in self.import_tracks:
0846:             if not row.primary_artist_ids:
0847:                 row.primary_artist_ids = release_artist_ids.copy()
0848:         selected = self.import_type.currentData()
0849:         release_type = self.settings.classify_release(len(self.import_tracks)) if selected == "auto" else selected
0850:         return base.ImportRequest(
0851:             artist_id=release_artist_ids[0],
0852:             release_artist_ids=release_artist_ids,
0853:             release_title=self.import_title.text().strip(),
0854:             release_type=release_type,
0855:             release_date=self.import_date.date().toString("yyyy-MM-dd"),
0856:             label=self.import_label.text().strip(),
0857:             copyright_text=self.import_copyright.text().strip(),
0858:             description=self.import_description.toPlainText(),
0859:             cover_url=self.cover_url.text().strip(),
0860:             cover_path=Path(self.cover_path.text()) if self.cover_path.text() else None,
0861:             hero_url=self.hero_url.text().strip(),
0862:             animated_cover_path=Path(self.animated_path.text()) if self.animated_path.text() else None,
0863:             tracks=copy.deepcopy(self.import_tracks),
0864:             featured=self.import_featured.isChecked(),
0865:             spotify_id=self.import_spotify_id,
0866:             spotify_url=self.import_spotify_url,
0867:         )
0868: 
0869:     @staticmethod
0870:     def refresh_release_state_for(catalog: dict[str, Any], release: dict[str, Any]) -> None:
0871:         lookup = {row.get("id"): row for row in catalog.get("tracks", [])}
0872:         refs = release.get("tracks", [])
0873:         available = sum(1 for ref in refs if (lookup.get(ref.get("trackId"), {}).get("sources") or []))
0874:         total = len(refs)
0875:         status = "published" if total and available == total else "partial" if available else "upcoming"
0876:         release.update(status=status, availableTrackCount=available, totalTrackCount=total)
0877: 
0878:     def refresh_release_state(self, release: dict[str, Any]) -> None:
0879:         self.refresh_release_state_for(self.catalog, release)
0880: 
0881:     def publish_release(self) -> None:
0882:         try:
0883:             request = self.build_import_request()
0884:             if not self.catalog_sha:
0885:                 raise ValueError("Önce GitHub'dan katalog yükleyin.")
0886:             self.save_settings_from_quality()
0887:             self.settings.spotify_auto_lyrics = self.spotify_auto_lyrics.isChecked()
0888:             self.settings.save()
0889:         except Exception as exc:
0890:             base.QMessageBox.warning(self, APP_NAME, str(exc))
0891:             return
0892:         self.publish_btn.setEnabled(False)
0893:         snapshot = copy.deepcopy(self.catalog)
0894:         sha = self.catalog_sha
0895:         settings = copy.deepcopy(self.settings)
0896:         animated_url = self.animated_url_v3.text().strip() if hasattr(self, "animated_url_v3") else ""
0897: 
0898:         def task(progress: Callable[[str, int], None]) -> tuple[dict[str, Any], str, int, int, int]:
0899:             processor = base.MediaProcessor()
0900:             storage = base.HuggingFaceStorage(settings)
0901:             github = base.GitHubCatalogClient(settings)
0902:             release_id = base.opaque_id("release")
0903:             temp_root = Path(tempfile.mkdtemp(prefix="aurora-studio-v3-"))
0904:             upload_files: list[tuple[Path, str]] = []
0905:             new_tracks: list[dict[str, Any]] = []
0906:             release_rows: list[dict[str, Any]] = []
0907:             reused_count = 0
0908:             upcoming_count = 0
0909:             snapshot["schemaVersion"] = max(5, int(snapshot.get("schemaVersion", 1)))
0910:             snapshot.setdefault("homeSections", [])
0911:             snapshot.setdefault("artistLists", [])
0912:             existing_by_isrc = {
0913:                 base.normalize_isrc(row.get("isrc", "")): row
0914:                 for row in snapshot.get("tracks", [])
0915:                 if base.normalize_isrc(row.get("isrc", ""))
0916:             }
0917:             try:
0918:                 cover_url = request.cover_url
0919:                 if request.cover_path and request.cover_path.is_file():
0920:                     remote = storage.allocate_remote("artwork", request.cover_path.suffix.lower() or ".jpg", lambda status: progress(status, 4))
0921:                     upload_files.append((request.cover_path, remote))
0922:                     cover_url = storage.resolve_url(remote)
0923:                 local_animated_url = animated_url
0924:                 if not local_animated_url and request.animated_cover_path and request.animated_cover_path.is_file():
0925:                     remote = storage.allocate_remote("animated", request.animated_cover_path.suffix.lower() or ".mp4", lambda status: progress(status, 4))
0926:                     upload_files.append((request.animated_cover_path, remote))
0927:                     local_animated_url = storage.resolve_url(remote)
0928:                 if not cover_url:
0929:                     raise RuntimeError("Kapak URL'si veya kapak dosyası gerekli.")
0930: 
0931:                 total = len(request.tracks)
0932:                 for index, row in enumerate(request.tracks):
0933:                     progress(f"{row.title}: yayın satırı hazırlanıyor", 5 + int((index / max(total, 1)) * 65))
0934:                     normalized = base.normalize_isrc(row.isrc)
0935:                     existing = existing_by_isrc.get(normalized) if normalized else None
0936:                     if existing:
0937:                         reused_count += 1
0938:                         release_rows.append({"trackId": existing["id"], "disc": row.disc or 1, "position": row.position or index + 1})
0939:                         continue
0940:                     track_id = base.opaque_id("track")
0941:                     sources: list[dict[str, Any]] = []
0942:                     duration = row.duration_seconds
0943:                     quality_state = "waiting_for_audio"
0944:                     if row.has_master:
0945:                         media_folder = temp_root / track_id
0946:                         info, variants = processor.process(row.path, media_folder, settings)
0947:                         duration = info["duration"] or duration
0948:                         if settings.upload_master:
0949:                             master_remote = storage.allocate_remote("masters", row.path.suffix.lower(), lambda status: progress(status, 20))
0950:                             upload_files.append((row.path, master_remote))
0951:                         for variant in variants:
0952:                             remote = storage.allocate_remote("audio", variant["path"].suffix.lower(), lambda status: progress(status, 30))
0953:                             upload_files.append((variant["path"], remote))
0954:                             url = storage.resolve_url(remote)
0955:                             source = {
0956:                                 "id": base.opaque_id("audio"),
0957:                                 "kind": variant["kind"],
0958:                                 "label": variant["label"],
0959:                                 "codec": variant["codec"],
0960:                                 "url": url,
0961:                                 "downloadUrl": url,
0962:                                 "downloadable": True,
0963:                                 "channels": f"{info['channels']} kanal" if info["channels"] else "Stereo",
0964:                                 "spatial": False,
0965:                                 "generated": True,
0966:                             }
0967:                             for key in ["bitrateKbps", "sampleRateKhz", "bitDepth"]:
0968:                                 if key in variant:
0969:                                     source[key] = variant[key]
0970:                             sources.append(source)
0971:                         if row.atmos_path and row.atmos_path.is_file():
0972:                             remote = storage.allocate_remote("atmos", row.atmos_path.suffix.lower(), lambda status: progress(status, 40))
0973:                             upload_files.append((row.atmos_path, remote))
0974:                             url = storage.resolve_url(remote)
0975:                             sources.append(
0976:                                 {
0977:                                     "id": base.opaque_id("audio"),
0978:                                     "kind": "dolby_atmos",
0979:                                     "label": "Dolby Atmos",
0980:                                     "codec": "Dolby Atmos / E-AC-3 JOC",
0981:                                     "url": url,
0982:                                     "downloadUrl": url,
0983:                                     "downloadable": True,
0984:                                     "channels": "Çok kanallı",
0985:                                     "spatial": True,
0986:                                     "generated": False,
0987:                                 }
0988:                             )
0989:                         quality_state = "ready"
0990:                     else:
0991:                         upcoming_count += 1
0992:                     primary_ids = base.ordered_unique(row.primary_artist_ids or request.release_artist_ids)
0993:                     featured_ids = [value for value in base.ordered_unique(row.featured_artist_ids) if value not in primary_ids]
0994:                     track_data = {
0995:                         "id": track_id,
0996:                         "slug": base.slugify(row.title),
0997:                         "title": row.title,
0998:                         "artistIds": base.ordered_unique(primary_ids + featured_ids),
0999:                         "primaryArtistIds": primary_ids,
1000:                         "featuredArtistIds": featured_ids,
1001:                         "featuredArtistNames": base.ordered_unique(row.featured_artist_names),
1002:                         "durationSeconds": duration,
1003:                         "isrc": row.isrc,
1004:                         "explicit": row.explicit,
1005:                         "spotifyId": row.spotify_id,

===== pc/AuroraStudio.py =====
0379:             "releaseDate": album.get("release_date", ""),
0380:             "cover": images[0].get("url", "") if images else "",
0381:             "label": album.get("label", ""),
0382:             "copyright": " • ".join(row.get("text", "") for row in album.get("copyrights", []) if row.get("text")),
0383:             "url": album.get("external_urls", {}).get("spotify", ""),
0384:             "artists": [
0385:                 {
0386:                     "spotifyId": artist.get("id", ""),
0387:                     "name": artist.get("name", ""),
0388:                     "url": artist.get("external_urls", {}).get("spotify", ""),
0389:                     "image": (details.get(artist.get("id", ""), {}).get("images") or [{}])[0].get("url", ""),
0390:                 }
0391:                 for artist in album.get("artists", [])
0392:             ],
0393:             "tracks": parsed_tracks,
0394:         }
0395: 
0396:     def fetch_lyrics(self, title: str, artist: str, album: str, duration: int) -> tuple[str, str]:
0397:         if not title or not artist:
0398:             return "", ""
0399:         try:
0400:             response = self.session.get(
0401:                 "https://lrclib.net/api/get",
0402:                 params={"track_name": title, "artist_name": artist, "album_name": album, "duration": duration},
0403:                 timeout=15,
0404:                 headers={"User-Agent": f"AuroraStudio/{APP_VERSION} (personal music catalog)"},
0405:             )
0406:             if response.status_code == 200:
0407:                 payload = response.json()
0408:                 return payload.get("plainLyrics") or "", payload.get("syncedLyrics") or ""
0409:         except Exception:
0410:             pass
0411:         return "", ""
0412: 
0413: 
0414: class HuggingFaceStorage:
0415:     """Hugging Face medya yükleme, klasör shard ve commit bütçesi yöneticisi."""
0416: 
0417:     def __init__(self, settings: StudioSettings):
0418:         self.settings = settings
0419:         self.api = HfApi(token=settings.hf_token)
0420:         self._storage_index: dict[str, Any] | None = None
0421:         self._storage_index_dirty = False
0422:         self._index_temp_path: Path | None = None
0423: 
0424:     def ensure_repo(self) -> None:
0425:         if not self.settings.hf_repo:
0426:             raise RuntimeError("Hugging Face depo adı ayarlanmamış.")
0427:         self.api.create_repo(
0428:             repo_id=self.settings.hf_repo,
0429:             repo_type=self.settings.hf_repo_type,
0430:             private=False,
0431:             exist_ok=True,
0432:             token=self.settings.hf_token,
0433:         )
0434: 
0435:     def _auth_headers(self) -> dict[str, str]:
0436:         headers = {"User-Agent": f"AuroraStudio/{APP_VERSION}", "Cache-Control": "no-cache"}
0437:         if self.settings.hf_token:
0438:             headers["Authorization"] = f"Bearer {self.settings.hf_token}"
0439:         return headers
0440: 
0441:     def _empty_index(self) -> dict[str, Any]:
0442:         return {
0443:             "version": 1,
0444:             "shardLimit": HF_SHARD_FILE_LIMIT,
0445:             "counts": {},
0446:             "updatedAt": now_iso(),
0447:         }
0448: 
0449:     def _scan_existing_shards(self, progress: Callable[[str], None] | None = None) -> dict[str, Any]:
0450:         if progress:
0451:             progress("Hugging Face klasörleri ilk kez taranıyor; sonraki yüklemelerde bu işlem tekrarlanmayacak…")
0452:         index = self._empty_index()
0453:         pattern = re.compile(r"^aurora/(?P<category>[a-z0-9-]+?)(?P<shard>[1-9][0-9]*)/[^/]+$")
0454:         try:
0455:             files = self.api.list_repo_files(
0456:                 repo_id=self.settings.hf_repo,
0457:                 repo_type=self.settings.hf_repo_type,
0458:                 token=self.settings.hf_token,
0459:             )
0460:         except Exception as exc:
0461:             raise RuntimeError(f"Hugging Face klasör listesi alınamadı: {exc}") from exc
0462:         for path in files:
0463:             match = pattern.match(path)
0464:             if not match:
0465:                 continue
0466:             category = match.group("category")
0467:             shard = match.group("shard")
0468:             category_counts = index["counts"].setdefault(category, {})
0469:             category_counts[shard] = int(category_counts.get(shard, 0)) + 1
0470:         self._storage_index_dirty = True
0471:         return index
0472: 
0473:     def _load_storage_index(self, progress: Callable[[str], None] | None = None) -> dict[str, Any]:
0474:         if self._storage_index is not None:
0475:             return self._storage_index
0476:         self.ensure_repo()
0477:         try:
0478:             response = requests.get(
0479:                 self.resolve_url(HF_STORAGE_INDEX_PATH),
0480:                 headers=self._auth_headers(),
0481:                 params={"aurora_cache_bust": int(time.time())},
0482:                 timeout=(15, 60),
0483:             )
0484:             if response.status_code == 200:
0485:                 payload = response.json()
0486:                 if isinstance(payload, dict) and isinstance(payload.get("counts"), dict):
0487:                     payload["shardLimit"] = HF_SHARD_FILE_LIMIT
0488:                     self._storage_index = payload
0489:                     return payload
0490:             elif response.status_code not in {401, 403, 404}:
0491:                 response.raise_for_status()
0492:         except (ValueError, requests.RequestException):
0493:             pass
0884:                 "Hi-Res Lossless",
0885:                 f"FLAC {info['bits'] or 24}-bit/{info['sample_rate'] / 1000:g} kHz",
0886:                 "flac",
0887:                 ["-c:a", "flac", "-compression_level", "8"],
0888:                 sampleRateKhz=round(info["sample_rate"] / 1000, 1),
0889:                 bitDepth=info["bits"] or 24,
0890:             )
0891:         return info, variants
0892: 
0893: 
0894: @dataclass
0895: class ImportTrack:
0896:     path: Path
0897:     title: str
0898:     isrc: str = ""
0899:     primary_artist_ids: list[str] = field(default_factory=list)
0900:     featured_artist_ids: list[str] = field(default_factory=list)
0901:     featured_artist_names: list[str] = field(default_factory=list)
0902:     spotify_id: str = ""
0903:     spotify_url: str = ""
0904:     duration_seconds: int = 0
0905:     disc: int = 1
0906:     position: int = 1
0907:     explicit: bool = False
0908:     lyrics: str = ""
0909:     synced_lyrics: str = ""
0910:     credits: list[dict[str, Any]] = field(default_factory=list)
0911:     atmos_path: Path | None = None
0912: 
0913:     @property
0914:     def has_master(self) -> bool:
0915:         return self.path.is_file()
0916: 
0917: 
0918: @dataclass
0919: class ImportRequest:
0920:     artist_id: str
0921:     release_artist_ids: list[str]
0922:     release_title: str
0923:     release_type: str
0924:     release_date: str
0925:     label: str
0926:     copyright_text: str
0927:     description: str
0928:     cover_url: str
0929:     cover_path: Path | None
0930:     hero_url: str
0931:     animated_cover_url: str
0932:     tracks: list[ImportTrack]
0933:     featured: bool
0934:     spotify_id: str = ""
0935:     spotify_url: str = ""
0936: 
0937: 
0938: class TaskThread(QThread):
0939:     progress = Signal(str, int)
0940:     succeeded = Signal(object)
0941:     failed = Signal(str)
0942: 
0943:     def __init__(self, task: Callable[[Callable[[str, int], None]], Any], parent: QObject | None = None):
0944:         super().__init__(parent)
0945:         self.task = task
0946: 
0947:     def run(self) -> None:
0948:         try:
0949:             result = self.task(lambda text, value: self.progress.emit(text, value))
0950:             self.succeeded.emit(result)
0951:         except Exception as exc:
0952:             self.failed.emit(f"{exc}\n\n{traceback.format_exc()}")
0953: 
0954: 
0955: class LyricsDialog(QDialog):
0956:     def __init__(self, track: ImportTrack, parent: QWidget | None = None):
0957:         super().__init__(parent)
0958:         self.setWindowTitle("Şarkı Sözleri ve Künye")
0959:         self.resize(760, 650)
0960:         self.track = track
0961:         layout = QVBoxLayout(self)
0962:         tabs = QTabWidget()
0963:         self.plain = QPlainTextEdit(track.lyrics)
0964:         self.synced = QPlainTextEdit(track.synced_lyrics)
0965:         self.synced.setPlaceholderText("[00:12.40] İlk satır\n[00:17.20] İkinci satır")
0966:         self.credits = QPlainTextEdit(json.dumps(track.credits, ensure_ascii=False, indent=2))
0967:         self.credits.setPlaceholderText('[{"role": "Söz ve Müzik", "names": ["Sanatçı"]}]')
0968:         artists_page = QWidget()
0969:         artists_form = QFormLayout(artists_page)
0970:         self.primary_artists = QLineEdit(", ".join(track.primary_artist_ids))
0971:         self.featured_artists = QLineEdit(", ".join(track.featured_artist_ids))
0972:         self.featured_artist_names = QLineEdit(", ".join(track.featured_artist_names))
0973:         self.explicit = QCheckBox("Explicit içerik • uygulamada E göster")
0974:         self.explicit.setChecked(track.explicit)
0975:         self.primary_artists.setPlaceholderText("artist_id, artist_id")
0976:         self.featured_artists.setPlaceholderText("feat artist_id, feat artist_id")
0977:         self.featured_artist_names.setPlaceholderText("Profil gerektirmeyen feat isimleri, virgülle")
0978:         artists_form.addRow("Ana sanatçı ID'leri", self.primary_artists)
0979:         artists_form.addRow("Feat sanatçı ID'leri", self.featured_artists)
0980:         artists_form.addRow("Serbest feat isimleri", self.featured_artist_names)
0981:         artists_form.addRow("", self.explicit)
0982:         tabs.addTab(artists_page, "Sanatçılar / Feat")
0983:         tabs.addTab(self.plain, "Normal Sözler")
0984:         tabs.addTab(self.synced, "Senkronize LRC")
0985:         tabs.addTab(self.credits, "Künye (JSON)")
0986:         layout.addWidget(tabs)
0987:         buttons = QDialogButtonBox(QDialogButtonBox.Save | QDialogButtonBox.Cancel)
0988:         buttons.accepted.connect(self.accept)
0989:         buttons.rejected.connect(self.reject)
0990:         layout.addWidget(buttons)
0991: 
0992:     def accept(self) -> None:
0993:         try:
0994:             credits = json.loads(self.credits.toPlainText().strip() or "[]")
0995:             if not isinstance(credits, list):
0996:                 raise ValueError("Künye JSON dizisi olmalıdır.")
0997:             self.track.primary_artist_ids = ordered_unique([value.strip() for value in self.primary_artists.text().split(",") if value.strip()])
0998:             self.track.featured_artist_ids = [value for value in ordered_unique([value.strip() for value in self.featured_artists.text().split(",") if value.strip()]) if value not in self.track.primary_artist_ids]

===== app/src/main/kotlin/com/apexlions/music/PlayerController.kt =====
0001: package com.apexlions.music
0002: 
0003: import android.app.DownloadManager
0004: import android.content.Context
0005: import android.net.Uri
0006: import android.os.Environment
0007: import android.widget.Toast
0008: import androidx.media3.common.MediaItem
0009: import androidx.media3.common.MediaMetadata
0010: import androidx.media3.common.PlaybackException
0011: import androidx.media3.common.Player
0012: import androidx.media3.exoplayer.ExoPlayer
0013: 
0014: class PlayerController(context: Context) {
0015:     private val appContext = context.applicationContext
0016:     val player: ExoPlayer = AuroraPlaybackEngine.player(appContext)
0017: 
0018:     var currentTrack: Track?
0019:         get() = AuroraPlaybackEngine.currentTrack
0020:         private set(value) { AuroraPlaybackEngine.currentTrack = value }
0021:     var currentRelease: Release?
0022:         get() = AuroraPlaybackEngine.currentRelease
0023:         private set(value) { AuroraPlaybackEngine.currentRelease = value }
0024:     var currentCover: String
0025:         get() = AuroraPlaybackEngine.currentCover
0026:         private set(value) { AuroraPlaybackEngine.currentCover = value }
0027:     var currentSource: AudioSource?
0028:         get() = AuroraPlaybackEngine.currentSource
0029:         private set(value) { AuroraPlaybackEngine.currentSource = value }
0030:     var currentArtistLine: String
0031:         get() = AuroraPlaybackEngine.currentArtistLine
0032:         private set(value) { AuroraPlaybackEngine.currentArtistLine = value }
0033:     var queue: List<Track>
0034:         get() = AuroraPlaybackEngine.queue
0035:         private set(value) { AuroraPlaybackEngine.queue = value }
0036:     var isPlaying: Boolean
0037:         get() = AuroraPlaybackEngine.isPlaying
0038:         private set(value) { AuroraPlaybackEngine.isPlaying = value }
0039:     var positionMs: Long
0040:         get() = AuroraPlaybackEngine.positionMs
0041:         set(value) { AuroraPlaybackEngine.positionMs = value }
0042:     var durationMs: Long
0043:         get() = AuroraPlaybackEngine.durationMs
0044:         set(value) { AuroraPlaybackEngine.durationMs = value }
0045:     var preferredQuality: String
0046:         get() = AuroraPlaybackEngine.preferredQuality
0047:         private set(value) { AuroraPlaybackEngine.preferredQuality = value }
0048:     var shuffle: Boolean
0049:         get() = AuroraPlaybackEngine.shuffle
0050:         private set(value) { AuroraPlaybackEngine.shuffle = value }
0051:     var playbackError: String?
0052:         get() = AuroraPlaybackEngine.playbackError
0053:         private set(value) { AuroraPlaybackEngine.playbackError = value }
0054: 
0055:     private val listener = object : Player.Listener {
0056:         override fun onIsPlayingChanged(value: Boolean) {
0057:             isPlaying = value
0058:         }
0059: 
0060:         override fun onPlaybackStateChanged(playbackState: Int) {
0061:             val reported = player.duration.takeIf { it > 0 }
0062:                 ?: currentTrack?.durationSeconds?.times(1000L)
0063:                 ?: 0L
0064:             durationMs = reported
0065:             if (playbackState == Player.STATE_READY) playbackError = null
0066:             if (playbackState == Player.STATE_ENDED) isPlaying = false
0067:         }
0068: 
0069:         override fun onPlayerError(error: PlaybackException) {
0070:             isPlaying = false
0071:             playbackError = when {
0072:                 error.errorCode == PlaybackException.ERROR_CODE_IO_BAD_HTTP_STATUS ->
0073:                     "Hugging Face erişimi reddedildi. Ayarlar bölümünden bu depo için yetkili Read token girin."
0074:                 error.errorCodeName.contains("HTTP", ignoreCase = true) ->
0075:                     "Ses kaynağına HTTP üzerinden ulaşılamadı: ${error.errorCodeName}"
0076:                 else -> "Şarkı açılamadı: ${error.errorCodeName}"
0077:             }
0078:         }
0079: 
0080:         override fun onMediaItemTransition(mediaItem: MediaItem?, reason: Int) {
0081:             val id = mediaItem?.mediaId ?: return
0082:             queue.firstOrNull { it.id == id }?.let { track ->
0083:                 currentTrack = track
0084:                 currentSource = chooseSource(track)
0085:                 currentArtistLine = mediaItem.mediaMetadata.artist?.toString().orEmpty()
0086:                     .ifBlank { currentArtistLine }
0087:                 currentCover = mediaItem.mediaMetadata.artworkUri?.toString().orEmpty()
0088:                     .ifBlank { currentCover }
0089:                 durationMs = track.durationSeconds * 1000L
0090:             }
0091:         }
0092:     }
0093: 
0094:     init {
0095:         applyAuthorizationHeader(AppSettings.huggingFaceToken(appContext))
0096:         player.addListener(listener)
0097:         isPlaying = player.isPlaying
0098:         player.currentMediaItem?.mediaId?.let { id ->
0099:             queue.firstOrNull { it.id == id }?.let { currentTrack = it }
0100:         }
0101:     }
0102: 
0103:     fun setHuggingFaceToken(token: String) {
0104:         AppSettings.setHuggingFaceToken(appContext, token)
0105:         applyAuthorizationHeader(token)
0106:         playbackError = null
0107:         val track = currentTrack ?: return
0108:         val wasPlaying = player.playWhenReady
0109:         val position = player.currentPosition.coerceAtLeast(0L)
0110:         rebuildQueue(track.id, position, wasPlaying)
0111:     }
0112: 
0113:     private fun applyAuthorizationHeader(token: String) {
0114:         AuroraPlaybackEngine.setAuthorizationToken(appContext, token)
0115:     }
0116: 
0117:     fun play(
0118:         track: Track,
0119:         release: Release?,
0120:         cover: String,
0121:         tracks: List<Track>,
0122:         artistLine: (Track) -> String,
0123:     ) {
0124:         AuroraPlaybackEngine.startService(appContext)
0125:         currentRelease = release
0126:         currentCover = cover
0127: 
0128:         val requestedQueue = tracks.ifEmpty { listOf(track) }
0129:         val playableQueue = requestedQueue.filter { chooseSource(it) != null }
0130:         val selected = chooseSource(track) ?: run {
0131:             playbackError = "Bu şarkı için oynatılabilir bir ses kaynağı yok."
0132:             return
0133:         }
0134:         if (playableQueue.none { it.id == track.id }) {
0135:             playbackError = "Seçilen şarkı oynatma kuyruğuna eklenemedi."
0136:             return
0137:         }
0138:         queue = playableQueue
0139: 
0140:         val same = currentTrack?.id == track.id
0141:         if (same && player.mediaItemCount > 0) {
0142:             if (player.isPlaying) player.pause() else player.play()
0143:             return
0144:         }
0145: 
0146:         playbackError = null
0147:         currentTrack = track
0148:         currentSource = selected
0149:         currentArtistLine = artistLine(track)
0150:         durationMs = track.durationSeconds * 1000L
0151: 
0152:         val items = playlistItems(artistLine, cover, release?.title.orEmpty())
0153:         val index = items.indexOfFirst { it.mediaId == track.id }.coerceAtLeast(0)
0154:         player.setMediaItems(items, index, 0L)
0155:         player.shuffleModeEnabled = shuffle
0156:         player.prepare()
0157:         player.playWhenReady = true
0158:     }
0159: 
0160:     private fun playlistItems(
0161:         artistLine: (Track) -> String,
0162:         cover: String,
0163:         albumTitle: String,
0164:     ): List<MediaItem> = queue.mapNotNull { item ->
0165:         chooseSource(item)?.let { source ->
0166:             mediaItem(item, source, artistLine(item), cover, albumTitle)
0167:         }
0168:     }
0169: 
0170:     private fun mediaItem(
0171:         track: Track,
0172:         source: AudioSource,
0173:         artistLine: String,
0174:         cover: String,
0175:         albumTitle: String,
0176:     ): MediaItem {
0177:         val metadata = MediaMetadata.Builder()
0178:             .setTitle(track.title)
0179:             .setArtist(artistLine)
0180:             .setAlbumTitle(albumTitle.takeIf(String::isNotBlank))
0181:             .setArtworkUri(cover.takeIf { it.isNotBlank() }?.let(Uri::parse))
0182:             .build()
0183:         return MediaItem.Builder()
0184:             .setMediaId(track.id)
0185:             .setUri(source.url)
0186:             .setMediaMetadata(metadata)
0187:             .build()
0188:     }
0189: 
0190:     fun toggle() {
0191:         if (player.isPlaying) {
0192:             player.pause()
0193:         } else {
0194:             AuroraPlaybackEngine.startService(appContext)
0195:             player.play()
0196:         }
0197:     }
0198: 
0199:     fun seekTo(value: Long) = player.seekTo(value.coerceAtLeast(0L))
0200: 
0201:     fun seekBy(deltaMs: Long) {
0202:         val target = (player.currentPosition + deltaMs).coerceAtLeast(0L)
0203:         player.seekTo(if (durationMs > 0L) target.coerceAtMost(durationMs) else target)
0204:     }
0205: 
0206:     fun next() {
0207:         if (player.hasNextMediaItem()) player.seekToNextMediaItem()
0208:     }
0209: 
0210:     fun previous() {
0211:         if (player.currentPosition > 4_000L) player.seekTo(0L)
0212:         else if (player.hasPreviousMediaItem()) player.seekToPreviousMediaItem()
0213:     }
0214: 
0215:     @JvmName("setShufflePlayback")
0216:     fun setShuffle(enabled: Boolean) {
0217:         shuffle = enabled
0218:         player.shuffleModeEnabled = enabled
0219:     }
0220: 
0221:     fun setQuality(kind: String) {
0222:         preferredQuality = kind
0223:         val track = currentTrack ?: return
0224:         val newSource = chooseSource(track) ?: return
0225:         if (newSource.id == currentSource?.id) return
0226:         val wasPlaying = player.playWhenReady
0227:         val position = player.currentPosition.coerceAtLeast(0L)
0228:         currentSource = newSource
0229:         rebuildQueue(track.id, position, wasPlaying)
0230:     }
0231: 
0232:     private fun rebuildQueue(currentTrackId: String, position: Long, playWhenReady: Boolean) {
0233:         if (queue.isEmpty()) return
0234:         AuroraPlaybackEngine.startService(appContext)
0235:         val items = queue.mapNotNull { item ->
0236:             chooseSource(item)?.let { source ->
0237:                 mediaItem(
0238:                     item,
0239:                     source,
0240:                     if (item.id == currentTrackId) currentArtistLine else currentArtistLine,
0241:                     currentCover,
0242:                     currentRelease?.title.orEmpty(),
0243:                 )
0244:             }
0245:         }
0246:         if (items.isEmpty()) return
0247:         val index = items.indexOfFirst { it.mediaId == currentTrackId }.coerceAtLeast(0)
0248:         player.setMediaItems(items, index, position)
0249:         player.shuffleModeEnabled = shuffle
0250:         player.prepare()
0251:         player.playWhenReady = playWhenReady
0252:     }
0253: 
0254:     private fun chooseSource(track: Track): AudioSource? {
0255:         val preferredRank = qualityRank(preferredQuality)
0256:         return track.sources.firstOrNull { it.kind == preferredQuality }
0257:             ?: track.sources.filter { qualityRank(it.kind) <= preferredRank }.maxByOrNull { qualityRank(it.kind) }
0258:             ?: track.sources.maxByOrNull { qualityRank(it.kind) }
0259:     }
0260: 
0261:     fun downloadCurrent() {
0262:         val track = currentTrack ?: return
0263:         val source = currentSource ?: chooseSource(track) ?: return
0264:         if (!source.downloadable) {
0265:             Toast.makeText(appContext, "Bu sürüm indirilemiyor.", Toast.LENGTH_SHORT).show()
0266:             return
0267:         }
0268:         runCatching {
0269:             val extension = when {
0270:                 source.codec.contains("flac", true) -> "flac"
0271:                 source.codec.contains("aac", true) || source.codec.contains("alac", true) -> "m4a"
0272:                 else -> "mp3"
0273:             }
0274:             val safeTitle = track.title.replace(Regex("[^a-zA-Z0-9ğüşöçıİĞÜŞÖÇ _-]"), "")
0275:             val request = DownloadManager.Request(Uri.parse(source.downloadUrl.ifBlank { source.url }))
0276:                 .setTitle(track.title)
0277:                 .setDescription("${source.label} • ${source.codec}")
0278:                 .setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED)
0279:                 .setDestinationInExternalFilesDir(appContext, Environment.DIRECTORY_MUSIC, "$safeTitle-${source.label}.$extension")
0280:                 .setAllowedOverMetered(true)
0281:             AppSettings.huggingFaceToken(appContext).takeIf { it.isNotBlank() }?.let {
0282:                 request.addRequestHeader("Authorization", "Bearer $it")
0283:             }
0284:             val manager = appContext.getSystemService(Context.DOWNLOAD_SERVICE) as DownloadManager
0285:             manager.enqueue(request)
0286:             Toast.makeText(appContext, "Uygulamaya özel indirme başlatıldı.", Toast.LENGTH_SHORT).show()
0287:         }.onFailure {
0288:             Toast.makeText(appContext, "İndirme başlatılamadı: ${it.message}", Toast.LENGTH_LONG).show()
0289:         }
0290:     }
0291: 
0292:     /** Activity kapanınca yalnız UI dinleyicisi ayrılır; arka plan oynatıcısı durdurulmaz. */
0293:     fun release() {
0294:         player.removeListener(listener)
0295:     }
0296: }

===== app/src/main/kotlin/com/apexlions/music/AuroraPlaybackService.kt =====
0001: package com.apexlions.music
0002: 
0003: import android.app.PendingIntent
0004: import android.content.Context
0005: import android.content.Intent
0006: import androidx.compose.runtime.getValue
0007: import androidx.compose.runtime.mutableLongStateOf
0008: import androidx.compose.runtime.mutableStateOf
0009: import androidx.compose.runtime.setValue
0010: import androidx.core.content.ContextCompat
0011: import androidx.media3.common.AudioAttributes
0012: import androidx.media3.common.C
0013: import androidx.media3.common.Player
0014: import androidx.media3.datasource.DefaultHttpDataSource
0015: import androidx.media3.exoplayer.ExoPlayer
0016: import androidx.media3.exoplayer.source.DefaultMediaSourceFactory
0017: import androidx.media3.exoplayer.upstream.DefaultLoadErrorHandlingPolicy
0018: import androidx.media3.session.MediaSession
0019: import androidx.media3.session.MediaSessionService
0020: 
0021: /**
0022:  * Oynatıcıyı Activity yaşam döngüsünden ayırır.
0023:  * Aynı process içinde Activity kapanıp açılsa da tek ExoPlayer örneği ve kuyruğu korunur.
0024:  */
0025: internal object AuroraPlaybackEngine {
0026:     private val lock = Any()
0027:     private var internalPlayer: ExoPlayer? = null
0028:     private var internalHttpFactory: DefaultHttpDataSource.Factory? = null
0029: 
0030:     var currentTrack by mutableStateOf<Track?>(null)
0031:     var currentRelease by mutableStateOf<Release?>(null)
0032:     var currentCover by mutableStateOf("")
0033:     var currentSource by mutableStateOf<AudioSource?>(null)
0034:     var currentArtistLine by mutableStateOf("")
0035:     var queue by mutableStateOf<List<Track>>(emptyList())
0036:     var preferredQuality by mutableStateOf("hires")
0037:     var shuffle by mutableStateOf(false)
0038:     var isPlaying by mutableStateOf(false)
0039:     var positionMs by mutableLongStateOf(0L)
0040:     var durationMs by mutableLongStateOf(0L)
0041:     var playbackError by mutableStateOf<String?>(null)
0042: 
0043:     fun player(context: Context): ExoPlayer = synchronized(lock) {
0044:         internalPlayer ?: buildPlayer(context.applicationContext).also { internalPlayer = it }
0045:     }
0046: 
0047:     fun setAuthorizationToken(context: Context, token: String) {
0048:         player(context)
0049:         val headers = token.trim().takeIf(String::isNotBlank)
0050:             ?.let { mapOf("Authorization" to "Bearer $it") }
0051:             ?: emptyMap()
0052:         internalHttpFactory?.setDefaultRequestProperties(headers)
0053:     }
0054: 
0055:     fun startService(context: Context) {
0056:         val intent = Intent(context.applicationContext, AuroraPlaybackService::class.java)
0057:         ContextCompat.startForegroundService(context.applicationContext, intent)
0058:     }
0059: 
0060:     private fun buildPlayer(context: Context): ExoPlayer {
0061:         val httpFactory = DefaultHttpDataSource.Factory()
0062:             .setUserAgent("AuroraMusic/0.5.0")
0063:             .setAllowCrossProtocolRedirects(true)
0064:             .setConnectTimeoutMs(30_000)
0065:             .setReadTimeoutMs(60_000)
0066:         internalHttpFactory = httpFactory
0067: 
0068:         val mediaSourceFactory = DefaultMediaSourceFactory(context)
0069:             .setDataSourceFactory(httpFactory)
0070:             .setLoadErrorHandlingPolicy(DefaultLoadErrorHandlingPolicy(8))
0071:         val audioAttributes = AudioAttributes.Builder()
0072:             .setUsage(C.USAGE_MEDIA)
0073:             .setContentType(C.AUDIO_CONTENT_TYPE_MUSIC)
0074:             .build()
0075: 
0076:         return ExoPlayer.Builder(context)
0077:             .setMediaSourceFactory(mediaSourceFactory)
0078:             .setAudioAttributes(audioAttributes, true)
0079:             .setHandleAudioBecomingNoisy(true)
0080:             .setWakeMode(C.WAKE_MODE_NETWORK)
0081:             .setSeekBackIncrementMs(10_000L)
0082:             .setSeekForwardIncrementMs(10_000L)
0083:             .build()
0084:             .also { player ->
0085:                 player.repeatMode = Player.REPEAT_MODE_OFF
0086:             }
0087:     }
0088: }
0089: 
0090: class AuroraPlaybackService : MediaSessionService() {
0091:     private var mediaSession: MediaSession? = null
0092: 
0093:     override fun onCreate() {
0094:         super.onCreate()
0095:         val player = AuroraPlaybackEngine.player(this)
0096:         val sessionActivity = PendingIntent.getActivity(
0097:             this,
0098:             0,
0099:             Intent(this, AuroraV4Activity::class.java).apply {
0100:                 flags = Intent.FLAG_ACTIVITY_SINGLE_TOP or Intent.FLAG_ACTIVITY_CLEAR_TOP
0101:             },
0102:             PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE,
0103:         )
0104:         mediaSession = MediaSession.Builder(this, player)
0105:             .setSessionActivity(sessionActivity)
0106:             .build()
0107:     }
0108: 
0109:     override fun onGetSession(controllerInfo: MediaSession.ControllerInfo): MediaSession? = mediaSession
0110: 
0111:     override fun onTaskRemoved(rootIntent: Intent?) {
0112:         // Kullanıcı uygulamayı son uygulamalar ekranından kapatsa bile çalan müzik devam eder.
0113:         // MediaSessionService, oynatma durduğunda kendi foreground yaşam döngüsünü yönetir.
0114:     }
0115: 
0116:     override fun onDestroy() {
0117:         mediaSession?.release()
0118:         mediaSession = null
0119:         // ExoPlayer process genelinde tutulur. Servis sistem tarafından yeniden oluşturulursa
0120:         // aynı kuyruk ve oynatma konumu yeni MediaSession'a tekrar bağlanır.
0121:         super.onDestroy()
0122:     }
0123: }