X--- aurora_v040_orig/pc/AuroraStudio.py	2026-07-15 06:39:01.000000000 +0000
+++ aurora_v040_src/pc/AuroraStudio.py	2026-07-15 11:12:05.949660544 +0000
@@ -67,7 +67,7 @@
 )
 
 APP_NAME = "Aurora Studio"
-APP_VERSION = "0.2.3"
+APP_VERSION = "0.3.0"
 DEFAULT_REPO = "apexlions16/music-project"
 DEFAULT_BRANCH = "main"
 DEFAULT_CATALOG_PATH = "catalog/catalog.json"
@@ -928,7 +928,7 @@
     cover_url: str
     cover_path: Path | None
     hero_url: str
-    animated_cover_path: Path | None
+    animated_cover_url: str
     tracks: list[ImportTrack]
     featured: bool
     spotify_id: str = ""
@@ -1031,7 +1031,7 @@
     @staticmethod
     def empty_catalog() -> dict[str, Any]:
         return {
-            "schemaVersion": 3,
+            "schemaVersion": 5,
             "updatedAt": now_iso(),
             "brand": {"name": "Aurora Music", "subtitle": "Kişisel yüksek çözünürlüklü müzik arşivi", "logoText": "A"},
             "features": {"syncedLyrics": True, "animatedCovers": True, "artistBackgrounds": True, "offlineDownloads": True},
@@ -1039,6 +1039,8 @@
             "artists": [],
             "tracks": [],
             "releases": [],
+            "artistLists": [],
+            "homeSections": [],
         }
 
     def build_ui(self) -> None:
@@ -1070,7 +1072,7 @@
         self.nav = QListWidget()
         self.nav.setObjectName("nav")
         self.nav.setSpacing(4)
-        for text in ["Genel Bakış", "Yeni Yayın", "Sanatçılar", "Yayınlar", "Şarkılar", "Katalog JSON", "Ayarlar"]:
+        for text in ["Genel Bakış", "Yeni Yayın", "Sanatçılar", "Yayınlar", "Şarkılar", "Listeler", "Katalog JSON", "Ayarlar"]:
             self.nav.addItem(QListWidgetItem(text))
         self.nav.currentRowChanged.connect(self.pages_set_index)
         side_layout.addWidget(self.nav, 1)
@@ -1102,6 +1104,7 @@
         self.pages.addWidget(self.make_artists_page())
         self.pages.addWidget(self.make_releases_page())
         self.pages.addWidget(self.make_tracks_page())
+        self.pages.addWidget(self.make_curation_page())
         self.pages.addWidget(self.make_json_page())
         self.pages.addWidget(self.make_settings_page())
         content_layout.addWidget(self.pages, 1)
@@ -1115,7 +1118,7 @@
         if index < 0:
             return
         self.pages.setCurrentIndex(index)
-        if index == 5:
+        if index == 6:
             self.json_editor.setPlainText(json.dumps(self.catalog, ensure_ascii=False, indent=2))
 
     def page_container(self, title: str, subtitle: str) -> tuple[QWidget, QVBoxLayout]:
@@ -1238,6 +1241,11 @@
         artwork = QGroupBox("Görseller ve Hareketli Kapak")
         aform = QFormLayout(artwork)
         self.cover_url = QLineEdit()
+        cover_fetch_btn = QPushButton("Görseli Getir → Hugging Face")
+        cover_fetch_btn.clicked.connect(self.fetch_cover_to_hf)
+        cover_url_row = QHBoxLayout()
+        cover_url_row.addWidget(self.cover_url, 1)
+        cover_url_row.addWidget(cover_fetch_btn)
         self.cover_path = QLineEdit()
         self.cover_path.setReadOnly(True)
         cover_btn = QPushButton("Kapak Dosyası Seç")
@@ -1247,16 +1255,11 @@
         cover_row.addWidget(cover_btn)
         self.hero_url = QLineEdit()
         self.animated_path = QLineEdit()
-        self.animated_path.setReadOnly(True)
-        animated_btn = QPushButton("MP4/WebM Seç")
-        animated_btn.clicked.connect(self.pick_animated_cover)
-        animated_row = QHBoxLayout()
-        animated_row.addWidget(self.animated_path, 1)
-        animated_row.addWidget(animated_btn)
-        aform.addRow("Kapak HTTPS URL", self.cover_url)
+        self.animated_path.setPlaceholderText("MP4/WebM/Canvas URL'si — yalnızca bağlantı olarak kaydedilir")
+        aform.addRow("Kapak HTTPS URL", cover_url_row)
         aform.addRow("veya yerel kapak", cover_row)
         aform.addRow("Hero görsel URL", self.hero_url)
-        aform.addRow("Hareketli kapak", animated_row)
+        aform.addRow("Hareketli kapak URL", self.animated_path)
         body_layout.addWidget(artwork)
 
         tracks_group = QGroupBox("Şarkılar")
@@ -1464,6 +1467,60 @@
         layout.addWidget(splitter, 1)
         return page
 
+    def make_curation_page(self) -> QWidget:
+        page, layout = self.page_container("Listeler ve Popülerler", "Sanatçı sayfasındaki ilk 5 şarkıyı ve sanatçı listelerini kendiniz sıralayın")
+        form = QFormLayout()
+        self.curation_artist = QComboBox()
+        self.curation_popular = QPlainTextEdit()
+        self.curation_popular.setPlaceholderText("Virgülle veya satır satır track_id. Boşsa en yeni 5 çalınabilir şarkı kullanılır.")
+        self.curation_playlist_title = QLineEdit()
+        self.curation_playlist_description = QTextEdit(); self.curation_playlist_description.setFixedHeight(80)
+        self.curation_playlist_cover = QLineEdit()
+        self.curation_playlist_tracks = QPlainTextEdit(); self.curation_playlist_tracks.setPlaceholderText("Her satıra veya virgülle bir track_id")
+        save = QPushButton("Popülerleri ve Listeyi Kaydet"); save.setObjectName("primaryButton"); save.clicked.connect(self.save_curation)
+        form.addRow("Sanatçı", self.curation_artist)
+        form.addRow("Popüler track ID'leri", self.curation_popular)
+        form.addRow("Yeni liste adı", self.curation_playlist_title)
+        form.addRow("Liste açıklaması", self.curation_playlist_description)
+        form.addRow("Liste kapak URL", self.curation_playlist_cover)
+        form.addRow("Liste şarkıları", self.curation_playlist_tracks)
+        form.addRow("", save)
+        layout.addLayout(form)
+        note = QLabel("Listeler Aurora Music ana sayfasında ve sanatçı profilinde görünür. Kapak URL'sini Spotify'dan çekebilir veya Hugging Face'e kalıcılaştırabilirsiniz.")
+        note.setWordWrap(True); note.setObjectName("muted"); layout.addWidget(note)
+        layout.addStretch()
+        return page
+
+    def save_curation(self) -> None:
+        artist_id = self.curation_artist.currentData()
+        if not artist_id:
+            QMessageBox.warning(self, APP_NAME, "Bir sanatçı seçin.")
+            return
+        artist = next((row for row in self.catalog.get("artists", []) if row.get("id") == artist_id), None)
+        if not artist:
+            return
+        popular = ordered_unique(re.split(r"[,;\\s]+", self.curation_popular.toPlainText().strip()))
+        popular = [value for value in popular if value]
+        artist["popularTrackIds"] = popular
+        title = self.curation_playlist_title.text().strip()
+        if title:
+            track_ids = ordered_unique(re.split(r"[,;\\s]+", self.curation_playlist_tracks.toPlainText().strip()))
+            track_ids = [value for value in track_ids if value]
+            playlist_id = opaque_id("artist_list")
+            self.catalog.setdefault("artistLists", []).append({
+                "id": playlist_id,
+                "title": title,
+                "description": self.curation_playlist_description.toPlainText(),
+                "cover": self.curation_playlist_cover.text().strip(),
+                "artistId": artist_id,
+                "trackIds": track_ids,
+            })
+            artist.setdefault("listIds", []).append(playlist_id)
+        self.catalog["schemaVersion"] = max(5, int(self.catalog.get("schemaVersion", 1)))
+        self.set_dirty()
+        self.refresh_all_views()
+        QMessageBox.information(self, APP_NAME, "Sanatçı popülerleri ve liste kataloğa eklendi. GitHub commit düğmesiyle yayınlayın.")
+
     def make_json_page(self) -> QWidget:
         page, layout = self.page_container("Katalog JSON", "İleri düzey kullanım için katalogun tamamı. Görsel editörle eş zamanlıdır.")
         self.json_editor = QPlainTextEdit()
@@ -1670,6 +1727,16 @@
         self.release_list.blockSignals(False)
 
         self.track_list.blockSignals(True)
+        if hasattr(self, "curation_artist"):
+            current_curation = self.curation_artist.currentData()
+            self.curation_artist.clear()
+            for artist in self.catalog.get("artists", []):
+                self.curation_artist.addItem(artist.get("name", "İsimsiz"), artist.get("id"))
+            if current_curation:
+                idx = self.curation_artist.findData(current_curation)
+                if idx >= 0:
+                    self.curation_artist.setCurrentIndex(idx)
+
         self.track_list.clear()
         for track in tracks:
             item = QListWidgetItem(track.get("title", "Adsız")); item.setData(Qt.UserRole, track.get("id")); self.track_list.addItem(item)
@@ -2112,7 +2179,7 @@
             elif track.has_master:
                 status = "Master hazır"
             else:
-                status = "Master gerekli"
+                status = "Metadata hazır • ses bekleniyor (Yakında)"
             values = [
                 str(row + 1),
                 track.path.name if track.has_master else "—",
@@ -2184,10 +2251,6 @@
             raise ValueError("Yayın adı gerekli.")
         if not self.import_tracks:
             raise ValueError("En az bir şarkı ekleyin.")
-        existing_isrc = {normalize_isrc(row.get("isrc", "")) for row in self.catalog.get("tracks", []) if normalize_isrc(row.get("isrc", ""))}
